log4j.rootLogger = DEBUG, cAppender,fAppender, htmlLayoutDemo, dAppender


#TO display in File
log4j.appender.fAppender = org.apache.log4j.FileAppender
log4j.appender.fAppender.File = demoApplication.log
log4j.appender.fAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fAppender.layout.ConversionPattern = [%t] %-5p %F %d{DD/MM/YYYY} - %m%n

##HTML Layout
log4j.appender.htmlLayoutDemo = org.apache.log4j.FileAppender
log4j.appender.htmlLayoutDemo.File = log.html
log4j.appender.htmlLayoutDemo.layout = org.apache.log4j.HTMLLayout