<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form  method="post" action="RegisterServlet">
    Username: <input type="text" name="username"/> <br/>
    Password: <input type="password" name="password"/> <br/>
    Gender:
<input type="radio" name="gender" value="male" />Male
<input type="radio" name="gender" value="female" />Female  <br/>
Speaking language:
<input type="checkbox" name="language" value="English" />English
<input type="checkbox" name="language" value="French" />French 
<input type="checkbox" name="language" value="Hindi" />Hindi<br/>
Job Category:
<select name="jobCat">
    <option value="tech">Technology</option>
    <option value="admin">Administration</option>
    <option value="biology">Biology</option>
    <option value="science">Science</option>
</select>
    <input type="submit" value="Register" />
</form>
</body>
</html>